Map classes
===========

Occupancy grid classes
----------------------

Binary Occupancy grid
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: roboticstoolbox.mobile.BinaryOccupancyGrid
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__
   

Occupancy grid
^^^^^^^^^^^^^^

.. autoclass:: roboticstoolbox.mobile.OccupancyGrid
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__

Polygon map
-----------

.. autoclass:: roboticstoolbox.mobile.PolygonMap
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__
